# springboot-cxf-jaxrs-swagger

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/fusion/: Application.java
src/main/java/com/fusion/config/: ApiOriginFilter.java  AppConfig.java
src/main/java/com/fusion/model/: Customer.java  Order.java
src/main/java/com/fusion/service/: CustomerRestService.java  OrderRestService.java
